.media-container
  border-radius: 5px
  border: 1px solid rgba(0,0,0,0.08)
  box-shadow: 0px 3px 8px rgb(0 0 0 / 6%)
  margin-bottom: 30px
  width: 250px
.media__link
  display: flex
  flex-direction: column
  align-items: center
  text-decoration: none
.media__art
  width: 100%
  border-top-left-radius: 5px
  border-top-right-radius: 5px
.media__info__container
  padding: 0px 24px 0px 24px
  height: 80px
  width: 100%
  display: table
.media__info
  display: table-cell
  vertical-align: middle
  width: 100%
.media__text
  font-size: 14px
  font-weight: 400
  line-height: 1.2rem
  float: left
  width: calc(100% - 50px)
  font-family: 'Montserrat', sans-serif
.media__ratings
  float: right
