.side__nav
  box-shadow: 0 0 12px rgb(0 0 0 / 8%)
  display: block
  height: 100%
  min-height: 100%
  position: fixed
  top: 0
  left: 0
  width: 160px
  z-index: 100
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-content: center
  justify-content: flex-start
  align-items: center
  width: 160px
  overflow-x: auto
  &::-webkit-scrollbar
    width: 0

.nav__links
  background: white
  margin-top: 90px
  display: flex
  list-style: none
  flex-direction: column
  flex-wrap: nowrap
  align-content: center
  justify-content: flex-start
  align-items: center
  list-style: none
  padding: 0
  width: 100%
  height: -webkit-fill-available
.nav__link__container
  width: 100%
.nav__link
  width: 100%
  display: block
  font-size: 12px
  color: #848484
  padding: 24px 0px
  border-bottom: 1px solid #e7e7e7
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-content: center
  justify-content: center
  align-items: center
  text-decoration: none
.nav__icon
  line-height: 0
  font-size: 3em
.nav__text

.active
  color: cadetblue
