.movie__details__container
  display: flex
.movie__poster__container
.movie__poster
  width: 300px
.movie__info__container
  padding: 0 90px 0 20px
.other__info
  display: flex
  flex-direction: row
  justify-content: space-between
.info
  text-transform: capitalize
.movie__title__container
  margin-bottom: 10px
.movie__title
  text-transform: uppercase
  font-size: 1.8rem
.movie__desc__container
  margin-bottom: 20px
.movie__desc
  font-weight: 400
  font-style: italic
