.top__navbar
  width: 100%
  height: 90px
  background: #ffffff
  position: relative
  margin: 0px
  padding: 0px
  z-index: 1
  border-bottom: 1px solid rgba(0,0,0,0.08)
  position: fixed
  top: 0px
  left: 0px

.nav__items
  display: flex
  align-items: center

.brand__icon__link
  border-bottom: 1px solid #e7e7e7
  display: block
  height: 90px
  line-height: 90px
  text-align: center
  width: 160px
  background: #ffffff
  box-shadow: 0 0 12px rgb(0 0 0 / 8%)

.brand__img
  vertical-align: middle

.main__container
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: calc(100% - 160px)
  padding: 0 60px 0 30px
  height: 90px

.left__container
  display: flex

.filter__search__icon
  cursor: pointer
  display: block
  width: 65px
  background-position: center center
  background-repeat: no-repeat
  background-size: 57px 24px
  background-image: url(/assets/images/search-icon.png)
  opacity: 0.62
  color: #555555
.search__input
  font-size: 15px
  font-family: "Montserrat", sans-serif
  font-weight: 400
  color: #555555
  background: none
  border: none
  width: 244px
  margin-left: 12px
.right__container
.auth__container
