.categories__container
  padding: 20px 25px
  margin-bottom: 40px
  background: #ffffffff
  display: flex
  align-items: center
  user-select: none
  border-bottom: 1px solid #e7e7e7

.dir__arrow
  width: 15px
  padding: 35px 0
  cursor: pointer
.arrow__left
  box-shadow: 20px 0px 20px 0px rgb(0 0 0 / 8%)
.arrow__right
  box-shadow: -20px 0px 20px 0px rgb(0 0 0 / 8%)

.categories__items
  list-style: none
  padding: 0
  margin: 0
  display: flex
  flex-direction: row
  justify-content: flex-start
  gap: 10px
  overflow-y: auto
  overflow-x: hidden
  &::-webkit-scrollbar
    height: 0

.category__item
  cursor: pointer
  display: flex
  flex-flow: column
  align-items: center
  padding: 12px 17px
  border-radius: 10px
.category__image
  width: 60px
.category__name
  font-size: 12px
  font-weight: 400
.selected__category
  border: 2px solid #f44336
